<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">webM80</value>
  <value name="build">100</value>
  <value name="description">description</value>
  <value name="time">2011-02-18 11:49:18 GMT+05:30</value>
  <value name="jvm_version">1.6</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
